spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_anagrafica
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
#server.servlet.context-path=/gestione_anagrafica
server.port= 80
