# Open-Lab

./: README.md
pring_core_base/: pom.xml
pring_core_base/src/main/java/it/aop/conf/: ProjectConfig.java
pring_core_base/src/main/java/it/aop/main/: App.java
pring_core_base/src/main/java/it/aop/repository/: CommentRepository.java  DBCommentRepository.java
servlet_filter/main/java/webcert/ch07/examp0701/: Animal.java  Dog.java  MicroPaymentFilter.java  ReportBean.java  WeatherParams.java  WeatherParams2.java
servlet_filter/main/webapp/: animalInput2.jsp  dogInput1.jsp  dogInput3.jsp  dogInput4.jsp  report.jsp  weather.html  weather2.html
servlet_filter/main/webapp/WEB-INF/: web.xml
ship_project_aggionato_jpa_hibernate/: pom.xml
ship_project_aggionato_jpa_hibernate/src/test/resources/: application.properties
ship_project_full_jpa_hibernate/src/test/resources/: application.properties
ship_project_jpa_hibernate/: pom.xml
ship_project_jpa_hibernate/src/test/resources/: application.properties
ship_spring_boot/: pom.xml
ship_spring_boot/src/main/resources/: application.properties
spring_boot_components_mobileApp_secure/: Mobile Application Secure.postman_collection.json  Mobile Application.postman_collection.json  mobile.sql  mobile_auth.sql
spring_boot_components_mobileApp_secure/mobile-app-auth/: pom.xml
spring_boot_components_mobileApp_secure/mobile-app-auth/src/main/resources/: application.properties
spring_boot_components_mobileApp_secure/mobile-app-domain-model/: pom.xml
spring_boot_components_mobileApp_secure/mobile-app-repo-contract/: pom.xml
spring_boot_components_mobileApp_secure/mobile-app-repo-contract-impl/: pom.xml
spring_boot_components_mobileApp_secure/mobile-app-repo-contract-impl/src/main/java/it/mobileapp/impl/repository/conf/: RepoImplConfig.java
spring_boot_components_mobileApp_secure/mobile-app-repo-contract-impl/src/main/java/it/mobileapp/impl/repository/contract/: BusinessUserRepository.java  CommonControls.java  ProductRepository.java  SimRepository.java  ValidationRepository.java
spring_boot_components_mobileApp_secure/mobile-app-repo-contract-impl/src/main/java/it/mobileapp/impl/repository/entities/: BusinessUser.java  Product.java  Sim.java  Validation.java
spring_boot_components_mobileApp_secure/mobile-app-repo-contract-impl/src/main/java/it/mobileapp/impl/repository/jpa/proxy/: JPABusinessUserEntityRepositoryProxy.java  JPAProductEntityRepositoryProxy.java  JPAProxyCommonControls.java  JPASimEntityRepositoryProxy.java  JPAValidationEntityRepositoryProxy.java
spring_boot_components_mobileApp_secure/mobile-app-repo-contract-impl/src/main/java/it/mobileapp/impl/repository/spring/jpa/: BusinessUserSpec.java  IBusinessUserEntityRepository.java  IProductEntityRepository.java  ISimEntityRepository.java  IValidationEntityRepository.java
spring_boot_components_mobileApp_secure/mobile-app-repo-contract-impl/src/main/resources/: mobileapp-repo-contract-impl.properties
spring_boot_components_mobileApp_secure/mobile-app-repo-contract-impl/src/test/java/it/mobileapp/impl/repository/test/: TestConf.java  TestSuite1.java  TestSuite2.java  TestSuite3.java  TestSuite4.java  TestSuite5.java
spring_boot_components_mobileApp_secure/mobile-app-rest/: pom.xml
spring_boot_components_mobileApp_secure/mobile-app-rest/src/main/java/it/mobileapp/app/: Application.java
spring_boot_components_mobileApp_secure/mobile-app-rest/src/main/java/it/mobileapp/conf/: RestServiceConfig.java
spring_boot_components_mobileApp_secure/mobile-app-rest/src/main/java/it/mobileapp/controller/: BusinessUserController.java  ProductController.java  SimController.java  ValidationController.java
spring_boot_components_mobileApp_secure/mobile-app-rest/src/main/java/it/mobileapp/exception/handler/: GlobalExceptionHandler.java
spring_boot_components_mobileApp_secure/mobile-app-rest/src/main/java/it/mobileapp/response/: RestResponseEntity.java  RestResponseEntityBuilder.java
spring_boot_components_mobileApp_secure/mobile-app-rest/src/main/resources/: application.properties
spring_boot_components_mobileApp_secure/mobile-app-rest/src/test/java/it/mobileapp/app/test/: BusinessUserTest.java
spring_boot_components_mobileApp_secure/mobile-app-secure/: pom.xml
spring_boot_components_mobileApp_secure/mobile-app-secure/src/main/resources/: application.properties
spring_boot_components_mobileApp_secure/mobile-app-service-contract/: pom.xml
spring_boot_components_mobileApp_secure/mobile-app-service-contract-impl/: pom.xml
spring_boot_customer_postman/: pom.xml
spring_boot_customer_postman/src/main/resources/: application.properties
spring_boot_data_esercizio/: pom.xml
spring_boot_esercizio_jpql/: pom.xml
spring_boot_esercizio_jpql/src/main/resources/: application.properties
spring_boot_esercizio_spring_data_jpql/: pom.xml
spring_boot_esercizio_spring_data_jpql/src/main/resources/: application.properties
spring_boot_relazione_bidirezionale/: pom.xml
spring_boot_relazione_bidirezionale/src/main/resources/: application.properties
spring_boot_relazione_unidirezionale/: pom.xml
spring_boot_relazione_unidirezionale/src/main/resources/: application.properties
spring_boot_utente/: pom.xml
spring_boot_verifica_anagrafica/: pom.xml
spring_boot_verifica_anagrafica/src/main/resources/: application.properties
spring_core/: pom.xml
spring_core/src/main/java/jdk/: Main.java
spring_core/src/main/java/jdk/model/: Comment.java
spring_core/src/main/java/jdk/proxies/: CommentNotificationProxy.java  EmailNotificationProxy.java
spring_core/src/main/java/jdk/repositories/: CommentRepository.java  DBCommentRepository.java
spring_core/src/main/java/jdk/services/: CommentService.java  ProjectConfig.java
spring_core/src/main/java/spring/springcore1/: A.java  B.java  Main.java  Parrot.java  ProjectConfig.java
spring_core_aop/: pom.xml
spring_security/: security.txt
spring_security/spring_security_10/src/main/resources/: application.properties
spring_security/spring_security_15a/src/main/resources/: application.properties
(+292 files in other folders)
