spring.datasource.url=jdbc:postgresql://localhost:5432/mailbox
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
server.servlet.context-path=/mailbox
server.port= 80
