spring.datasource.url=jdbc:postgresql://localhost:5432/mobile
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
#server.servlet.context-path=/mobile
#server.port= 80
