<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.2</version>
        <relativePath />
    </parent>

    <groupId>it.company.mobileapp</groupId>
    <artifactId>mobileapp-rest-services</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- MOBILE APP : business logic component specification dependency -->
        <dependency>
            <groupId>it.company.mobileapp</groupId>
            <artifactId>mobileapp-service-contract</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- MOBILE APP : business logic component specification implementation dependency -->
        <dependency>
            <groupId>it.company.mobileapp</groupId>
            <artifactId>mobileapp-service-contract-impl</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- MOBILE APP : repository component specification dependency -->
        <dependency>
            <groupId>it.company.mobileapp</groupId>
            <artifactId>mobileapp-repo-contract</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- MOBILE APP : repository component specification implementation dependency -->
        <dependency>
            <groupId>it.company.mobileapp</groupId>
            <artifactId>mobileapp-repo-contract-impl</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- MOBILE APP : secure component that introduce authentication and authorization -->
        <dependency>
            <groupId>it.company.mobileapp</groupId>
            <artifactId>mobileapp-secure</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>