spring.datasource.url=jdbc:postgresql://localhost:5432/ship
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
server.servlet.context-path=/ship
server.port= 80
