spring.datasource.url=jdbc:postgresql://localhost:5432/cliente_noleggio_auto
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
#server.servlet.context-path=/cliente_noleggio_auto
server.port= 80
