spring.datasource.url=jdbc:postgresql://localhost:5432/mobile
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always

#Tomcat Data Source Default Isolation Level
##1. Read uncommitted
##2. Read committed
##3. Repeatable read
##4. Serializable
spring.datasource.tomcat.default-transaction-isolation=2

#Note: spring.jpa.properties.hibernate.connection.release_mode= after_statement or after_transaction
spring.jpa.properties.hibernate.connection.release_mode=after_transaction
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.check_nullability=true

###################################################################################################
# Hibernate can collect and log useful statistics about each database query and the whole session.#
# This needs to be activated by setting the system property hibernate.generate_statistics to true #
###################################################################################################
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.format_sql=true

# Warning!! this two properties log to the standard output if we use true values
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

# Standard Logging if you are not using DS Proxy
# WARNING:
# Since logging is initialized before the ApplicationContext is created, it is not possible to control
# logging from @PropertySources in Spring @Configuration files. The only way to change the logging
# system or disable it entirely is through System properties.
# In this project we can put the following line in main application.properties (REST APP)
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.stat=debug
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

# Logging with Datasource Proxy
#logging.level.net.ttddyy.dsproxy.listener=debug

